
body {
    font-family: 'Lato', sans-serif;
     margin: 0;
    padding: 0;
    font-style: italic;
    background: #F8F6F5;
    overflow: none;
}
.white{
    color:whitesmoke;
}
header {
    color: white;
    padding: 1rem;
    background-color:#055160;
}

.centered {
    position: absolute;
    width:10rem;
    height:auto;
    background-color:#3ad88e;
    right:0;
    left:70%;
  }
  .container {
    position: relative;
    text-align: center;
    color: white;
  }
  i{
    color:whitesmoke;
    font-size: 20px;
  }
  i:hover{
    color: #00BF63;
  }
  .leftcolumn{
    text-align: left;
    
  }
.rightcolumn{
    text-align: right;
   
    
  }
.none{
  list-style: none;
 }
.s75{
  font-size: 75px;
  color:black;
  margin-left:30px;
}
.wauto{
  width:auto;
  border-right: 3px solid black;

}

/* Ensure the container takes up more space */
.container {
  width: 100%;
  max-width: 100%;
  padding: 0;
}

.text-block {
  position: absolute;
  bottom:0.1px;
  right: 0.1px;
  background-color:#2c9c68;
  color:whitesmoke;
  padding:60px;
  width:35%;
  height:auto;
  text-align: left;
  
}
.rounded{
  border-radius:50%;
  border:5px solid whitesmoke;
}
.align-center{
  text-align: center;
}
.black{
  color:black;
}
@keyframes fadeInOut {
  0% {
      opacity: 0;
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
.animated-text {
  font-size: 2em;
  text-align: center;
  animation: fadeInOut 10s;
  cursor: pointer;
}
.image-transform-scale {
  width: 200px; /* Optional: Set a width to control the size of the image */
  transform: scale(1.5); /* Scales the element to 150% of its original size */
}
.hover-effect:hover {
  background-color: #000000;
  color:whitesmoke;
}
.bg-img {
  background-image: url('img/footer.PNG');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.dark-mode {
  background-color: black;
  color: white;
}
.align-right {
  text-align: end;
  position:absolute;
}
h2:hover{
  color:#000000;
  cursor: pointer;
}
.centered-left {
  position: absolute;
  top: 50%;
}
.s45{
  font-size:45px;
  font-weight: bold;
  color:whitesmoke;
}
.align-left {
  text-align: left;
}
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
.green
{
  color:#2c9c68;
}
.center-left {
  position: absolute;
  width:45%;
  height:80%;
  background:#f1f1f1;
  bottom: 10%;
  left: 10%;
}
.black:hover {
  color:#2c9c68;
  cursor: pointer;
  
}
.red {
   color:red;
}
.red:hover{
  color:#00BF63;
}
hr{
  color:black;
}
.grid-items {
  position: absolute;
  bottom:0px;
  background: black;
  color:whitesmoke;
  text-align: left;
  width: 97%;

}
.grid-items .col {
  border-right: 2px solid white;
}
hr {
  color:#000000;
}
.Ingredients {
  border:5px solid rgb(0, 0, 0);
  margin:20px;
}
.black-1 {
  color:black;
  font-size:24px;
}
.black-2 {
  color:black;
  font-size: 15px;
}
.br {
  border-right:2px solid black;
}
.s18 {
  font-size:18px;
}
.accordion-button {
  background-color: black;
  color: white;
}
.accordion-button:focus {
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  color: white;
  background-color: black;
}
.comment-form {
  display: none;
  margin-top: 10px;
}
.comment-form input, .comment-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.content {
  width:50%;
  height:50%;
  background-color: #00BF63;
  position: relative;
  z-index: 1;
}
.contain {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: lightblue;
}
.smallcaps {
  font-variant: small-caps;
  font-size:32px;
}
.align-justify{
  text-align: justify;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.s15{
  font-size: 15px;
}
.bold {
  font-weight: bold;
}
.nav-link .underline {
  text-decoration: underline;
  font-weight: bold;
}
.navbar-nav .dropdown-menu {
  left: 0;
  right: auto;
}

