<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Book</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/logo.png">
        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="eg.html">
        <!-- Bootstrap JS and dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    
        <script defer>
            document.addEventListener('DOMContentLoaded', function() {
                const myCarouselElement = document.querySelector('#myCarousel');
                if (myCarouselElement) {
                    const carousel = new bootstrap.Carousel(myCarouselElement, {
                        interval: 2000,
                        touch: false
                    });
                }
        
                const currentLocation = window.location.pathname.split("/").pop();
                const navLinks = document.querySelectorAll('.nav-link');
        
                navLinks.forEach(link => {
                    if (link.getAttribute('href') === currentLocation) {
                        link.classList.add('active');
                    }
                });
        
                const username = localStorage.getItem('username');
                if (username) {
                    document.getElementById('greeting').innerText = `Hi, ${username}!!`;
                }
            });
             //Recipe Ingredients Code 
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('addIngredient').addEventListener('click', () => {
                    const ingredientDiv = document.createElement('div');
                    ingredientDiv.classList.add('dynamic-inputs', 'input-group', 'mb-3');
                    ingredientDiv.innerHTML = `
                        <input type="text" name="ingredients" class="form-control col-12" placeholder="Ingredient" required>
                        <button type="button" class="btn btn-dark remove-button">-</button>
                    `;
                    document.getElementById('ingredientsList1').appendChild(ingredientDiv);
                    ingredientDiv.querySelector(".remove-button").addEventListener("click", function() {
                        ingredientDiv.remove();
                    });
                });
            
                document.querySelectorAll(".remove-button").forEach(button => {
                    button.addEventListener("click", function() {
                        this.parentElement.remove();
                    });
                });
            });
             //Recipe Nutritions  Code 
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('addNutrition').addEventListener('click', () => {
                    const nutritionDiv = document.createElement('div');
                    nutritionDiv.classList.add('dynamic-inputs', 'input-group', 'mb-3');
                    nutritionDiv.innerHTML = `
                        <input type="text" name="nutritions" class="form-control col-12" placeholder="Nutrition" required>
                        <button type="button" class="btn btn-dark remove-button">-</button>
                    `;
                    document.getElementById('nutritionsList1').appendChild(nutritionDiv);
                    nutritionDiv.querySelector(".remove-button").addEventListener("click", function() {
                        nutritionDiv.remove();
                    });
                });
            
                document.querySelectorAll(".remove-button").forEach(button => {
                    button.addEventListener("click", function() {
                        this.parentElement.remove();
                    });
                });
            });
            //Recipe Step  Code           
            document.addEventListener('DOMContentLoaded', function() {
                document.getElementById('addStep').addEventListener('click', () => {
                    const stepDiv = document.createElement('div');
                    stepDiv.classList.add('dynamic-inputs', 'input-group', 'mb-3');
                    stepDiv.innerHTML = `
                        <input type="text" name="steps" class="form-control col-12" placeholder="Step" required>
                        <button type="button" class="btn btn-dark remove-button">-</button>
                    `;
                    document.getElementById('stepsList1').appendChild(stepDiv);
                    stepDiv.querySelector(".remove-button").addEventListener("click", function() {
                        stepDiv.remove();
                    });
                });
            
                document.querySelectorAll(".remove-button").forEach(button => {
                    button.addEventListener("click", function() {
                        this.parentElement.remove();
                    });
                });
            });
            
        </script>
        
        <style>
            /* Add underline to active link */
            .nav-link.active {
                background:#000000;
            }
            .green{
                color:#00BF63;
                font-weight:bold;
            }
            .hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <!-- Start Header -->
            <div class="container-fluid">
                <div class="row bg-dark text-white py-2">
                    <div class="col-md-8">
                        <i class="bi bi-telephone-fill"></i> +91 8765432101 &nbsp;
                        <i class="bi bi-envelope-fill"></i> recipeinfo@gmail.com
                    </div>
                    <div class="col-md-4 text-end">
                        <h5 id="greeting" class="mb-0">Welcome!</h5>
                    </div>
                </div>
                <div class="row">
                    <nav class="navbar navbar-expand-lg bg-success">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="recipe-items-list.html">Recipes</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Recipe Details
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item">
                                                <b>Indian recipes</b>
                                                <ul class="list-unstyled ms-3">
                                                    <li>
                                                        <a class="dropdown-item" href="indian-1.html">
                                                            <img src="img/r-1.PNG" width="50" height="50" alt="One Pan Coconut Chettinad Prawn Curry">
                                                            One Pan Coconut Chettinad Prawn Curry
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="indian-2.html">
                                                            <img src="img/r-2.PNG" width="50" height="50" alt="Vegetable Curry with chickpeas and coconut milk">
                                                            Vegetable Curry with chickpeas and coconut milk
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="indian-3.html">
                                                            <img src="img/r-3.PNG" width="50" height="50" alt="Tikka Masala Vegetarian Pies">
                                                            Tikka Masala Vegetarian Pies
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-item">
                                                <b>Italian recipes</b>
                                                <ul class="list-unstyled ms-3">
                                                    <li>
                                                        <a class="dropdown-item" href="italian-1.html">
                                                            <img src="img/italian-1.PNG" width="50" height="50" alt="Creamy Tomato Risotto">
                                                            Creamy Tomato Risotto
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="italian-2.html">
                                                            <img src="img/italian-2.PNG" width="50" height="50" alt="Roast Pepper Pesto with Pasta">
                                                            Roast Pepper Pesto with Pasta
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="italian-3.html">
                                                            <img src="img/italian-3.PNG" width="50" height="50" alt="Spaghetti with Smoky Tomato & Seafood Sauce">
                                                            Spaghetti with Smoky Tomato & Seafood Sauce
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="addrecipe.html">Submit Recipe</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <button class="nav-link dropdown-toggle btn btn-dark text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Register
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item text-center"><i class="bi bi-person-circle s75"></i></li>
                                            <li><a class="dropdown-item" href="Register.html">Register</a></li>
                                        </ul>                                   
                                    </li>
                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-dark" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <div class="text-center my-3">
                        <img src="img/logo.png" width="100" height="100" alt="Logo">
                    </div>
                </div>
            </div>
        <!-- End Header -->
        <!--Start Home Slider-->
            <section class="row">
                <div class="container">
                    <img src="img/banner.PNG" alt="Banner" style="width:100%; height:300px">
                    <div class="centered-left">
                        <h2 class="s45 bg-success  p-3">Submit Recipe</h2>
                    </div>
                </div>
            </section><br><br>
        <!--End Home Slider-->
        <!-- Start Main Section -->
            <section class="container ">
                <div class="row ">
                    <div class="leftcolumn col-lg-8  bg-light p-3">
                        <h1 class="green">Submit Recipe</h1>
                        <p class="black-1 s15">Food Recipe theme include a Recipe Submit. It allow users to submit a recipe with featured image and related details. A user should be logged in to submit a recipe.</p>
                        <form id="recipeForm" >
                            <div class="col-12">
                                <label for="title" class="form-label green">Recipe Title</label>
                                <div class="col-12">
                                    <input type="text" class="form-control " id="title" required>
                                </div>
                            </div><br>
                            <div class="col-12">
                                <label for="shortDescription" class="form-label green">Short Description</label>
                                <div class="col-12">
                                    <textarea id="shortDescription" class="form-control " required></textarea>
                                </div>
                            </div><br>
                            <div class="col-12">
                                <label for="contents" class="form-label green">Recipe Contents</label>
                                <div class="col-12">
                                    <textarea id="contents" class="form-control " required></textarea>
                                </div>
                            </div><br>
                            <div class="col-12">
                                <label for="image" class="form-label green">Upload Image</label>
                                <div class="col-12"> 
                                    <input type="file" id="image" class="form-control " accept="img/*" required>
                                </div>
                            </div><br>
                            <div class="col-12">
                                <label for="ingredients" class="form-label green">Ingredients</label>
                                <div id="ingredientsList1">
                                    <div class="dynamic-inputs input-group mb-3">
                                        <input type="text" name="ingredients" class="form-control col-12" placeholder="Ingredient" required>
                                        <button type="button" class="btn btn-dark remove-button">-</button>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-success col-12 mb-3" id="addIngredient">Add Ingredient</button>
                            </div><br>
                            <div class="col-12">
                                <label for="nutritions" class="form-label green">Nutritions</label>
                                <div id="nutritionsList1">
                                    <div class="dynamic-inputs input-group mb-3">
                                        <input type="text" name="nutritions" class="form-control col-12" placeholder="Nutrition" required>
                                        <button type="button" class="btn btn-dark remove-button">-</button>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-success col-12 mb-3" id="addNutrition">Add Nutrition</button>
                            </div><br>
                            <div class="col-12">
                                <label for="steps" class="form-label green">Steps</label>
                                <div id="stepsList1">
                                    <div class="dynamic-inputs input-group mb-3">
                                        <input type="text" name="steps" class="form-control col-12" placeholder="Step" required>
                                        <button type="button" class="btn btn-dark remove-button">-</button>
                                    </div>
                                </div>
                                <button type="button" class="btn btn-success col-12 mb-3" id="addStep">Add Step</button>
                            </div><br>
                            <div class="col-12">
                                <label class="form-label green">Video Based Recipe</label>
                                <div>
                                    <input type="radio" id="videoYes" name="videoBased" value="yes">
                                    <label class="form-label green" for="videoYes">Yes</label>
                                    <input type="radio" id="videoNo" name="videoBased" value="no" checked>
                                    <label class="form-label green" for="videoNo">No</label>
                                </div>
                            </div><br>
                            <div class="col-12">
                                <label  class="form-label green" for="videoCode">Video Embed Code</label>
                                <textarea class="form-control col-12" id="videoCode"></textarea>
                            </div><br>
                            <div class="col-12">
                                <label class="form-label green" for="yield">Yield</label>
                                <input type="text" class="form-control " id="yield" required>
                            
                                <label class="form-label green" for="servings">Servings</label>
                                <input type="number" class="form-control " id="servings" required>
                                
                                <label class="form-label green" for="prepTime">Preparation Time</label>
                                <input type="text" class="form-control" id="prepTime" required>
                                
                                <label class="form-label green" for="cookTime">Cook Time</label>
                                <input type="text" class="form-control" id="cookTime" required>
                                
                                <label class="form-label green" for="readyIn">Ready In</label>
                                <input type="text" class="form-control" id="readyIn" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label green" for="recipeType">Recipe Type</label>
                                <input type="text" id="recipeType" class="form-control">
                            </div>
                            <div class="col-12">
                                <label  class="form-label green" for="cuisine">Cuisine</label>
                                <input type="text" id="cuisine" class="form-control">
                            </div>
                            <div class="col-12">
                                <label class="form-label green" for="course">Course</label>
                                <input type="text" id="course" class="form-control">
                            </div>
                            <div class="col-12">
                                <label class="form-label green" for="skillLevel">Skill Level</label>
                                <input type="text" id="skillLevel" class="form-control">
                            </div><br>
                            <button type="submit" class="btn btn-success">Submit Your Recipe</button>
                        </form>
                    </div>
                    <div class="right-column p-4 col-lg-4">
                        <div class="row">
                            <h2 class="black">Get Social With Us</h2><br>
                            <hr style="color:black">
                            <div class="card  text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 p-3" style="width:8rem;">
                                <i class="bi bi-facebook black"></i>
                                <span class="black">
                                    36.5K<br>
                                    <b>LIKES</b>
                                </span>
                                
                            </div> &nbsp;&nbsp;&nbsp;
                            <div class="card  text-danger-emphasis bg-danger-subtle border border-danger-subtle rounded-3 p-3" style="width:8rem">
                                <i class="bi bi-instagram black"></i>
                                <span class="black">
                                    36.5K<br>
                                    <b>LIKES</b>
                                </span>
                                
                            </div> &nbsp;&nbsp;&nbsp;
                            <div class="card  text-info-emphasis bg-info-subtle border border-info-subtle rounded-3 p-3"  style="width:8rem">
                                <i class="bi bi-google black"></i>
                                <span class="black">
                                    36.5K<br>
                                    <b>LIKES</b>
                                </span>
                                
                            </div> 
                        </div><br>
                        <div class="card">
                            <img src="img/extra.PNG" width="100%" height="100%">
                        </div><br>
                        <div class="card">
                            <h3>Follow Me</h3>
                            <p>Recipe Healthy Book</p>
                        </div><br><br>
                        
                        <div class="card p-3">
                            <h2>Leave Comments</h2>
                            <form class="row g-4 align-left p-3" onsubmit="submitComment(event, this)">
                                <div class="col-12">
                                    <label class="form-label">Username</label>
                                    <input type="text" class="form-control" id="username" placeholder="Username">
                                </div>
                                <div class="col-12">
                                    <label  class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Comment</label>
                                    <textarea type="textarea" class="form-control" id="comment" placeholder="Comment" ></textarea>
                                </div>
                                <div class="col-md-6 ">
                                    <button type="submit" class="btn btn-success w-100">Submit</button>
                                </div>
                                  
                            </form>
                        </div>
                        
                    </div>
                </div>
            </section><br>
        <!-- End Main Section -->
         <!--Start Footer-->
         <div class="footer bg-success w100 p-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <h4 >About Us</h4>
                        <p >"Discover easy, healthy recipes for every diet at Healthy Recipe Book."</p>
                    </div>
                    <div class="col-lg-4">
                        <h4>Newsletter</h4>
                        <form class="d-flex">
                            <input class="form-control me-2 w-75" type="text" id="searchInput" placeholder="Search">
                            <button class="btn btn-dark" type="button" onclick="search()">Search</button>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <h4>Get Social With Us</h4>
                        <div class="d-flex pt-2 text-center ">
                            <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-facebook"></i></a>&nbsp;&nbsp;
                            <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-instagram"></i></a>&nbsp;&nbsp;
                            <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-google"></i></a>&nbsp;&nbsp;
                            <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-telegram"></i></a>&nbsp;&nbsp;
                            <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-twitter"></i></a>&nbsp;&nbsp;
                            <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-youtube"></i></a>&nbsp;&nbsp;
                            <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-whatsapp"></i></a>&nbsp;&nbsp;
                        </div>
                    </div>                            
                </div><hr>
                <div class=" text-center ">
                    &copy; <a class="border-bottom" href="#" style="color:whitesmoke">Recipe Healthy Book</a>, All Right Reserved.                             
                        Designed By <a class="border-bottom" style="color:whitesmoke; text-decoration: none;" >Nikita Khatri</a>
                </div>
            </div>
        </div>
    <!--End Footer-->
    </body>
</html>
