<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Book</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/logo.png">
        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link href="eg.html">
        <!-- Bootstrap JS and dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const myCarouselElement = document.querySelector('#myCarousel');
                if (myCarouselElement) {
                    const carousel = new bootstrap.Carousel(myCarouselElement, {
                        interval: 2000,
                        touch: false
                    });
                }
    
                const currentLocation = window.location.pathname.split("/").pop();
                const navLinks = document.querySelectorAll('.nav-link');
    
                navLinks.forEach(link => {
                    if (link.getAttribute('href') === currentLocation) {
                        link.classList.add('active');
                    }
                });
                const username = localStorage.getItem('username');
                document.getElementById('greeting').innerText = `Hi, ${username}!!`;

                function handleSearch(event) {
                    event.preventDefault();
                    const searchInput = document.getElementById('searchInput').value.toLowerCase();
                    if (searchInput.includes('indian recipe')) {
                        window.location.href = 'recipe-items-list.html';
                    } else if (searchInput.includes('italian recipe')) {
                        window.location.href = 'recipe-items-grid.html';
                    } else {
                        alert('Please enter "Indian recipe" or "Italian recipe".');
                    }
                }
            });

        </script>
        <style>
            /* Add underline to active link */
            .nav-link.active {
                background:#000000;
            }
        </style>
    </head>
    <body>
        <!-- Start Header -->
            <div class="container-fluid">
                <div class="row bg-dark text-white py-2">
                    <div class="col-md-8">
                        <i class="bi bi-telephone-fill"></i> +91 8765432101 &nbsp;
                        <i class="bi bi-envelope-fill"></i> recipeinfo@gmail.com
                    </div>
                    <div class="col-md-4 text-end">
                        <h5 id="greeting" class="mb-0">Welcome!</h5>
                    </div>
                </div>
                <div class="row">
                    <nav class="navbar navbar-expand-lg bg-success">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="recipe-items-list.html">Recipes</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Recipe Details
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item">
                                                <b>Indian recipes</b>
                                                <ul class="list-unstyled ms-3">
                                                    <li>
                                                        <a class="dropdown-item" href="indian-1.html">
                                                            <img src="img/r-1.PNG" width="50" height="50" alt="One Pan Coconut Chettinad Prawn Curry">
                                                            One Pan Coconut Chettinad Prawn Curry
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="indian-2.html">
                                                            <img src="img/r-2.PNG" width="50" height="50" alt="Vegetable Curry with chickpeas and coconut milk">
                                                            Vegetable Curry with chickpeas and coconut milk
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="indian-3.html">
                                                            <img src="img/r-3.PNG" width="50" height="50" alt="Tikka Masala Vegetarian Pies">
                                                            Tikka Masala Vegetarian Pies
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-item">
                                                <b>Italian recipes</b>
                                                <ul class="list-unstyled ms-3">
                                                    <li>
                                                        <a class="dropdown-item" href="italian-1.html">
                                                            <img src="img/italian-1.PNG" width="50" height="50" alt="Creamy Tomato Risotto">
                                                            Creamy Tomato Risotto
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="italian-2.html">
                                                            <img src="img/italian-2.PNG" width="50" height="50" alt="Roast Pepper Pesto with Pasta">
                                                            Roast Pepper Pesto with Pasta
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="italian-3.html">
                                                            <img src="img/italian-3.PNG" width="50" height="50" alt="Spaghetti with Smoky Tomato & Seafood Sauce">
                                                            Spaghetti with Smoky Tomato & Seafood Sauce
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="addrecipe.html">Submit Recipe</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <button class="nav-link dropdown-toggle btn btn-dark text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Register
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item text-center"><i class="bi bi-person-circle s75"></i></li>
                                            <li><a class="dropdown-item" href="Register.html">Register</a></li>
                                        </ul>                                   
                                    </li>
                                </ul>
                                <form class="d-flex" role="search" onsubmit="handleSearch(event)">
                                    <input id="searchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-dark" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <div class="text-center my-3">
                        <img src="img/logo.png" width="100" height="100" alt="Logo">
                    </div>
                </div>
            </div>
        <!-- End Header -->
        <!--Start Section-->
            <section class="container">
            <div id="carouselExampleCaptions" class="carousel slide ">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                </div>
                <div class="carousel-inner">
                    
                    <div class="carousel-item active">
                        <img src="img/home.PNG" class="d-block w-100 position-relative" alt="...">
                        <div class="bg-success carousel-caption d-none d-md-block text-white w-50 overflow-auto  black p-5 m-auto active justify-content-start">
                            <h2 >Italian Healthy Recipe Food </h2><br>
                            <p>
                                <i class="bi bi-person-fill "></i>&nbsp;&nbsp;Anna Ricci&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="bi bi-bar-chart-line-fill"></i>&nbsp;&nbsp;Easy&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="bi bi-clock-fill"></i>&nbsp;&nbsp;2 Hours&nbsp;&nbsp;
                            </p><hr id="#FFFFFF">
                            <p class="black"> 
                                Indulge in a delicious Italian healthy recipe: a fresh Caprese salad featuring ripe tomatoes, 
                                    creamy mozzarella, fragrant basil, and a drizzle of balsamic glaze. Simple, refreshing, and bursting with flavor.
                            </p><br>
                            <div class="rating-box">
                                <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                            
                                    <g>
                                        <title>background</title>
                                        <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                    </g>
                                    <g>
                                        <title>Layer 1</title>
                                        <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                    </g>
                                </svg></span>
                                <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                            
                                    <g>
                                        <title>background</title>
                                        <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                    </g>
                                    <g>
                                        <title>Layer 1</title>
                                        <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                    </g>
                                </svg></span>
                                <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                            
                                    <g>
                                        <title>background</title>
                                        <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                    </g>
                                    <g>
                                        <title>Layer 1</title>
                                        <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                    </g>
                                </svg></span>
                                <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                            
                                    <g>
                                        <title>background</title>
                                        <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                    </g>
                                    <g>
                                        <title>Layer 1</title>
                                        <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                    </g>
                                </svg></span>
                                <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                            
                                    <g>
                                        <title>background</title>
                                        <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                    </g>
                                    <g>
                                        <title>Layer 1</title>
                                        <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                    </g>
                                </svg></span>
                                <span class="rating-figure">(4.8 / 5)</span><br><br><br>
                                <h3 class="text-center bg-dark p-3 ">SIMILIAR RECIPIES</h3><br>
                                <img src="img/italian-1.PNG" class="rounded " alt="Avatar"  style="width:100px; height:100px">   
                                <img src="img/italian-2.PNG" class="rounded " alt="Avatar"  style="width:100px;  height:100px">   
                                <img src="img/italian-3.PNG" class="rounded" alt="Avatar"  style="width:100px;  height:100px"> <br> <br> <br> 
                                <div class="align-center">
                                    <button type="button" class="btn btn-outline-dark p-3"><h4 class="text-center">LEARN MORE...</h4></button>                               
                                </div>
                            </div>
                        
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="img/home-1.PNG" class="d-block w-100 position-relative" alt="...">
                        <div class="bg-success  text-white w-50  carousel-caption d-none d-md-block  black p-5 m-auto active justify-content-start">
                            <h2>Indian Healthy Recipe Food </h2><br>
                            <p>
                                <i class="bi bi-person-fill"></i>&nbsp;&nbsp;Jayesh Patel&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="bi bi-bar-chart-line-fill"></i>&nbsp;&nbsp;Easy&nbsp;&nbsp;&nbsp;&nbsp;
                                <i class="bi bi-clock-fill"></i>&nbsp;&nbsp;20 minutes&nbsp;&nbsp;
                            </p><hr id="#FFFFFF">
                            <p> 
                                Try a vibrant Indian quinoa salad: cooked quinoa, diced cucumbers, tomatoes, and onions, mixed with fresh cilantro, lime juice, and a sprinkle of chaat masala. A healthy, zesty delight!
                            </p><br>
                                <div class="rating-box">
                                    <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                
                                        <g>
                                            <title>background</title>
                                            <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                        </g>
                                        <g>
                                            <title>Layer 1</title>
                                            <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                        </g>
                                    </svg></span>
                                    <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                
                                        <g>
                                            <title>background</title>
                                            <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                        </g>
                                        <g>
                                            <title>Layer 1</title>
                                            <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                        </g>
                                    </svg></span>
                                    <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                
                                        <g>
                                            <title>background</title>
                                            <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                        </g>
                                        <g>
                                            <title>Layer 1</title>
                                            <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                        </g>
                                    </svg></span>
                                    <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                
                                        <g>
                                            <title>background</title>
                                            <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                        </g>
                                        <g>
                                            <title>Layer 1</title>
                                            <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                        </g>
                                    </svg></span>
                                    <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                
                                        <g>
                                            <title>background</title>
                                            <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                        </g>
                                        <g>
                                            <title>Layer 1</title>
                                            <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                        </g>
                                    </svg></span>
                                    <span class="rating-figure">(4.1 / 5)</span><br><br><br>
                                    <h3 class="text-center">SIMILIAR RECIPIES</h3>
                                    <img src="img/r-1.PNG" class="rounded" alt="Avatar"  style="width:100px; ">   
                                    <img src="img/r-2.PNG" class="rounded" alt="Avatar"  style="width:100px; ">   
                                    <img src="img/r-3.PNG" class="rounded" alt="Avatar"  style="width:100px; "> <br> <br> <br> 
                                    <div class="align-center">
                                        <button type="button" class="btn btn-outline-dark p-3"><h4 class="text-center">LEARN MORE...</h4></button>                               
                                    </div>                                         
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </section><br>
        <!-- End Section -->
        <!--Start Indian Section-->
            <section>
                <div class="container">
                    <div class="row" >
                        <div class="heading-var1 text-center wow  flipInX animated" style="visibility: visible; animation-name: flipInX;">
                            <h2 class="black animated-text" >Indian Healthiest Recipes at Food &amp; Taste</h2>
                            <span class="heading-bell">
                                <svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                    <g>
                                        <title>background</title>
                                        <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                    </g>
                                    <g>
                                        <title>Layer 1</title>
                                        <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                    </g>
                                </svg>
                            </span><hr id="#2c9c68"><br><br>
                        </div>
                        <div class="card hover-effect" style="width: 27rem;">
                            <img src="img/r-1.PNG" class="card-img-top" alt="One Pan Coconut Chettinad Prawn Curry" style="padding:20px; width:100%; aspect-ratio:3/2; object-fit:contain" >
                            <div class="card-body">
                                <h5 class="card-title">One Pan Coconut Chettinad Prawn Curry</h5>
                                <p class="card-text">Experience the rich flavors of One Pan Coconut Chettinad Prawn Curry, a spicy and aromatic delight with a hint of coconut.</p>
                                <a href="indian-1.html" class="btn btn-dark">View Details</a>
                            </div>
                        </div>&nbsp;&nbsp;
                        <div class="card hover-effect" style="width: 27rem">
                            <img src="img/r-2.PNG" class="card-img-top" alt="Vegetarian Curry"  style="padding:20px; aspect-ratio:3/2; object-fit:contain">
                            <div class="card-body">
                                <h5 class="card-title">Vegetable Curry with chickpeas and coconut milk</h5>
                                <p class="card-text">A delightful blend of spices, creamy coconut milk, tender vegetables, and aromatic herbs creates a rich, flavorful vegetarian curry.</p>
                                <a href="indian-2.html" class="btn btn-dark">View Details</a>
                            </div>
                        </div>&nbsp;&nbsp;
                        <div class="card hover-effect" style="width: 27rem;" >
                            <img src="img/r-3.PNG" class="card-img-top" alt="Tikka Masala Vegetarian Pies" style="padding:20px; aspect-ratio:3/2; object-fit:contain">
                            <div class="card-body">
                                <h5 class="card-title">Tikka Masala Vegetarian Pies</h5>
                                <p class="card-text">Tikka Masala Vegetarian Pies offer a savory blend of spices, rich tomato sauce, and tender vegetables wrapped in a flaky crust. Delicious!</p>
                                <a href="indian-3.html" class="btn btn-dark">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section><br>
        <!--End Section-->
        <!--Start Italian Section -->
            <section>
                <div class="container">
                <div class="row">
                    <div class="heading-var1 text-center wow  flipInX animated" style="visibility: visible; animation-name: flipInX;">
                        <h2 class="black animated-text" >Italian Healthiest Recipes at Food &amp; Taste</h2>
                        <span class="heading-bell">
                        <svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                            <g>
                                <title>background</title>
                                <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                            </g>
                            <g>
                                <title>Layer 1</title>
                                <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                            </g>
                        </svg>
                    </span><hr id="#2c9c68"><br><br>
                </div>
                <div class="card hover-effect" style="width: 27rem; ">
                    <img src="img/italian-1.PNG" class="card-img-top" alt="..." style="padding:20px; aspect-ratio:3/2; object-fit:contain">
                    <div class="card-body">
                      <h5 class="card-title">Creamy Tomato Risotto</h5><br>
                      <p class="card-text">Velvety, rich tomato risotto, bursting with creamy goodness, kissed by Italian herbs, served piping hot for a comforting taste.</p>
                      <a href="italian-1.html" class="btn btn-dark">View Details</a>
                    </div>
                </div>&nbsp;&nbsp;
                <div class="card hover-effect" style="width: 27rem;">
                    <img src="img/italian-2.PNG" class="card-img-top" alt="..."  style="padding:20px; aspect-ratio:3/2; object-fit:contain">
                    <div class="card-body">
                      <h5 class="card-title">Roast Pepper Pesto with Pasta</h5><br>
                      <p class="card-text">Delightful pasta infused with vibrant roast pepper pesto, bursting with flavor, creating a satisfying and comforting meal in just 20 minutes.</p>
                      <a href="italian-2.html" class="btn btn-dark">View Details</a>
                    </div>
                </div>&nbsp;&nbsp;
                <div class="card hover-effect" style="width: 27rem;" >
                    <img src="img/italian-3.PNG" class="card-img-top" alt="..." style="padding:20px; aspect-ratio:3/2; object-fit:contain">
                    <div class="card-body">
                      <h5 class="card-title">Spaghetti with Smoky Tomato &amp; Seafood Sauce</h5>
                      <p class="card-text">A savory blend of smoky tomato sauce with tender seafood atop perfectly cooked spaghetti, delivering a rich, satisfying flavor experience.</p>
                      <a href="italian-3.html" class="btn btn-dark">View Details</a>
                    </div>
                </div>
            </div>
                </div>
            </section><br>
        <!--End Section-->
        <!--Chef Section-->
            <section class="container">        
                <div class="row" >
                    <div class="heading-var1 text-center wow  flipInX animated" style="visibility: visible; animation-name: flipInX;">
                        <h2 class="black animated-text" >Chef Healthiest Recipes Cooked Food &amp; Taste</h2>
                        <span class="heading-bell">
                            <svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                <g>
                                    <title>background</title>
                                    <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                </g>
                                <g>
                                    <title>Layer 1</title>
                                    <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                </g>
                            </svg>
                        </span><hr id="#2c9c68"><br><br>
                    </div>
                    <div class="card" style="width: 20rem; border:none">
                        <img src="img/c-1.PNG" alt="Jane" style="padding:20px;  height:380px">
                        <div class="container black">
                          <h2>Ankita Choudhary</h2>
                          <p class="title">Indian Dishes Chef</p>
                          <span class="heading-bell">
                            <svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                <g>
                                    <title>background</title>
                                    <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                </g>
                                <g>
                                    <title>Layer 1</title>
                                    <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                </g>
                            </svg>
                        </span><hr id="#2c9c68">
                          <p>Our chef is famous for her delicious cooking.</p>
                          <p>Ankitachoudhary@gmail.com</p>
                          <p><button class="btn btn-dark">Contact</button></p>
                        </div>
                    </div>
                    <div class="card " style="width: 20rem; border:none">
                        <img src="img/c-2.PNG" alt="Jane" style="padding:20px; height:380px" >
                        <div class="container black">
                          <h2>Marrie Lucci</h2>
                          <p class="title">Italian Dishes Chef</p>
                          <span class="heading-bell">
                            <svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                <g>
                                    <title>background</title>
                                    <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                </g>
                                <g>
                                    <title>Layer 1</title>
                                    <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                </g>
                            </svg>
                        </span><hr id="#2c9c68">
                          <p>Our chef is famous for her delicious cooking.</p>
                          <p>Marrie@gmail.com</p>
                          <p><button type="button" class="btn btn-dark">Contact</button></p>
                        </div>
                    </div>
                    <div class="card " style="width: 20rem; border:none">
                        <img src="img/c-3.PNG" alt="Jane" style="padding:20px; height:380px">
                        <div class="container black">
                          <h2>Harish Sen</h2>
                          <p class="title">Indian Dishes Chef</p>
                          <span class="heading-bell">
                            <svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                <g>
                                    <title>background</title>
                                    <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                </g>
                                <g>
                                    <title>Layer 1</title>
                                    <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                </g>
                            </svg>
                        </span><hr id="#2c9c68">
                          <p>Our chef is famous for him delicious cooking.</p>
                          <p>Hsen1992@gmail.com</p>
                          <p><button class="btn btn-dark">Contact</button></p>
                        </div>
                    </div>
                    <div class="card" style="width: 20rem; border:none">
                        <img src="img/c-4.PNG" alt="Jane" style="padding:20px; height:380px" >
                        <div class="container black">
                          <h2>Lorenzo Conti</h2>
                          <p class="title">Italian Dishes Chef</p>
                          <span class="heading-bell">
                            <svg class="icon-container "  width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                <g>
                                    <title>background</title>
                                    <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                </g>
                                <g>
                                    <title>Layer 1</title>
                                    <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                </g>
                            </svg>
                        </span><hr id="#2c9c68">
                          <p>Our chef is famous for him delicious cooking.</p>
                          <p>Lorenzo@gmail.com</p>
                          <p><button class="btn btn-dark">Contact</button></p>
                        </div>
                    </div>
                </div>  
            </section><br>
        <!--End Section-->
        <!--Start Footer-->
            <div class="footer bg-success w100 p-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h4 >About Us</h4>
                            <p >"Discover easy, healthy recipes for every diet at Healthy Recipe Book."</p>
                        </div>
                        <div class="col-lg-4">
                            <h4>Newsletter</h4>
                            <form class="d-flex">
                                <input class="form-control me-2 w-75" type="text" id="searchInput" placeholder="Search">
                                <button class="btn btn-dark" type="button" onclick="search()">Search</button>
                            </form>
                        </div>
                        <div class="col-lg-4">
                            <h4>Get Social With Us</h4>
                            <div class="d-flex pt-2 text-center ">
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-facebook"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-instagram"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-google"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-telegram"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-twitter"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-youtube"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-whatsapp"></i></a>&nbsp;&nbsp;
                            </div>
                        </div>                            
                    </div><hr>
                    <div class=" text-center ">
                        &copy; <a class="border-bottom" href="#" style="color:whitesmoke">Recipe Healthy Book</a>, All Right Reserved.                             
                            Designed By <a class="border-bottom" style="color:whitesmoke; text-decoration: none;" >Nikita Khatri</a>
                    </div>
                </div>
            </div>
        <!--End Footer-->
        <script>const carousel = new bootstrap.Carousel('#myCarousel')</script>
    </body>
</html>
