<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe Book</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/logo.png">
        <!-- CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <!-- Bootstrap JS and dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
    
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const myCarouselElement = document.querySelector('#myCarousel');
                if (myCarouselElement) {
                    const carousel = new bootstrap.Carousel(myCarouselElement, {
                        interval: 2000,
                        touch: false
                    });
                }
    
                const currentLocation = window.location.pathname.split("/").pop();
                const navLinks = document.querySelectorAll('.nav-link');
    
                navLinks.forEach(link => {
                    if (link.getAttribute('href') === currentLocation) {
                        link.classList.add('active');
                    }
                });
            });
        </script>
        <style>
            /* Add underline to active link */
            .nav-link.active {
                background:#000000;
            }
        </style>
    </head>
    <body>
        <!-- Start Header -->
            <div class="container-fluid">
                <div class="row bg-dark text-white py-2">
                    <div class="col-md-8">
                        <i class="bi bi-telephone-fill"></i> +91 8765432101 &nbsp;
                        <i class="bi bi-envelope-fill"></i> recipeinfo@gmail.com
                    </div>
                    <div class="col-md-4 text-end">
                        <h5 id="greeting" class="mb-0">Welcome!</h5>
                    </div>
                </div>
                <div class="row">
                    <nav class="navbar navbar-expand-lg bg-success">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse container" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="recipe-items-list.html">Recipes</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle text-white active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Recipe Details
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item">
                                                <b>Indian recipes</b>
                                                <ul class="list-unstyled ms-3">
                                                    <li>
                                                        <a class="dropdown-item" href="indian-1.html">
                                                            <img src="img/r-1.PNG" width="50" height="50" alt="One Pan Coconut Chettinad Prawn Curry">
                                                            One Pan Coconut Chettinad Prawn Curry
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="indian-2.html">
                                                            <img src="img/r-2.PNG" width="50" height="50" alt="Vegetable Curry with chickpeas and coconut milk">
                                                            Vegetable Curry with chickpeas and coconut milk
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="indian-3.html">
                                                            <img src="img/r-3.PNG" width="50" height="50" alt="Tikka Masala Vegetarian Pies">
                                                            Tikka Masala Vegetarian Pies
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown-item">
                                                <b>Italian recipes</b>
                                                <ul class="list-unstyled ms-3">
                                                    <li>
                                                        <a class="dropdown-item" href="italian-1.html">
                                                            <img src="img/italian-1.PNG" width="50" height="50" alt="Creamy Tomato Risotto">
                                                            Creamy Tomato Risotto
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="italian-2.html">
                                                            <img src="img/italian-2.PNG" width="50" height="50" alt="Roast Pepper Pesto with Pasta">
                                                            Roast Pepper Pesto with Pasta
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="italian-3.html">
                                                            <img src="img/italian-3.PNG" width="50" height="50" alt="Spaghetti with Smoky Tomato & Seafood Sauce">
                                                            Spaghetti with Smoky Tomato & Seafood Sauce
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="addrecipe.html">Submit Recipe</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-white" href="contact.html">Contact</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <button class="nav-link dropdown-toggle btn btn-dark text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Register
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-item text-center"><i class="bi bi-person-circle s75"></i></li>
                                            <li><a class="dropdown-item" href="Register.html">Register</a></li>
                                        </ul>                                   
                                    </li>
                                </ul>
                                <form class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-dark" type="submit">Search</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="row">
                    <div class="text-center my-3">
                        <img src="img/logo.png" width="100" height="100" alt="Logo">
                    </div>
                </div>
            </div>
        <!-- End Header -->
        <!--Start Home Slider-->
            <section class="row">
                <div class="container">
                    <img src="img/banner.PNG" alt="Banner" style="width:100%; height:300px">
                    <div class="centered-left">
                        <h2 class="s45 bg-success  p-3">Roast Pepper Pesto with Pasta</h2>
                    </div>
                </div>
            </section><br><br>
        <!--End Home Slider-->
        <!--Start Section-->
                <section class="container">
                    <div class="row">
                        <div class="leftcolumn col-lg-8">
                            <div class="leftcolumn">
                                <h3 class="black align-left">Roast Pepper Pesto with Pasta</h3>
                            </div>                            
                            <!-- Button to open the modal -->
                                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#videoModal">
                                    Watch Video
                                </button>
                            <!-- End Button to open the modal -->
                            <!-- Modal -->
                                <div class="modal fade" id="videoModal" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="videoModalLabel">YouTube Video</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="ratio ratio-16x9">
                                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/vgluukjQhQU?si=tnEfdCRpEtgIra2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="container">
                                    <img src="img/italian-home-2.PNG"  width="100%" height="450px">
                                    <div class="align-right">                                    
                                    </div>
                                    <div class="grid-items p-2 m-0  d-none d-md-block">
                                        <div class="row">
                                            <div class="col ">
                                                <font color="#00BF63"><b>Yield:</b></font> 4 servings
                                            </div>
                                            <div class="col">
                                                <font color="#00BF63"><b>Servings:</b></font> 4 plates
                                            </div>
                                            <div class="col">
                                                <font color="#00BF63"> <b>Prep Time:</b></font> 15 min
                                            </div>
                                            <div class="col">
                                                <font color="#00BF63"><b>Cook Time:</b></font> 20 min
                                            </div>
                                            <div class="col">
                                                <font color="#00BF63"><b>Ready In:</b></font> 35 min
                                            </div>
                                        </div>      
                                    </div><br>
                                </div><br>
                                <div class="container">
                                    <div class=" p-5" style="background:#BDE098">
                                        <div class="left-column align-left">
                                            <p class="black ">Cuisine: <b>Indian</b>
                                                Course: <b>Dinner</b>
                                                Skill Level: <b>Easy</b>
                                            </p>
                                        </div>
                                        <hr>
                                        <p class="align-left">
                                            <b>Roast Pepper Pesto with Pasta: </b>  Smoky roasted peppers, blended with garlic, nuts, and fresh herbs, create a zesty pesto sauce that envelops the pasta in a rich, vibrant, and satisfying flavor.
                                        </p>
                                        <br>
                                        <div class="Ingredients row">
                                            <div class="leftcolumn black-1 align-left col br">
                                                <h2 class="black-1"> Ingredients</h2>                                        
                                                <ul type="square" class="black-2">
                                                    <li>6 roasted garlic cloves</li>
                                                    <li>4 roasted red peppers</li>
                                                    <li>1 tsp cayenne pepper</li>
                                                    <li>75g blanched almonds, roughly chopped</li>
                                                    <li>50g parmesan, roughly chopped, plus extra for serving (optional)</li>
                                                    <li>2 tbsp olive oil</li>
                                                    <li>400g pasta (we used tripolini)</li>
                                                    <li>large pack basil leaves</li>
                                                </ul>
                                            </div>
                                            <div class="rightcolumn align-left col">
                                                <h2 class="black-1">Nutritions</h2>
                                                <ul type="radius" class="black-2">
                                                    <li>Calories: 611 kcal</li>
                                                    <li>Fat: 22g</li>
                                                    <li>Saturates: 4g</li>
                                                    <li>Carbs: 78g</li>
                                                    <li>Sugars: 3g</li>
                                                    <li>Fibre: 5g</li>
                                                    <li>Protein: 23g</li>
                                                    <li>Salt:0.22g</li>
                                                </ul>
                                            </div>
                                        </div><br><br>
                                        <h2 class="black-2 align-left">Step By Step Methods</h2>
                                        <div class="accordion" id="accordionExample" >
                                            <div class="accordion-item">
                                                <h2 class="accordion-header" id="headingOne">
                                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        Step 1
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <p class="s18">Remove the skin from the roasted garlic cloves. In the small bowl of a food processor, whizz the roasted peppers, garlic, cayenne, almonds, Parmesan and oil until it makes a rough pesto consistency. Taste and season.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    Step 2
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p class="s18">Bring a pan of water to the boil and cook the pasta following pack instructions. Drain, reserving a little cooking water. Return the pasta to the pan with the pesto, basil and a little of the cooking water, then heat through. Serve with extra Parmesan, if you like.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div><br><br>
                                    <h2 class="black-2 align-left">Tips & Variations with Additional Tips</h2>
                                    <ol start="1" class="black-2 align-left">
                                        <li><h3 class="black-2 align-left">Tips</h3></li>
                                            <ul>
                                                <li><b>Roast the Peppers Properly:</b> Char and blister bell peppers, then steam in a covered bowl or bag for easy peeling.</li>
                                                <li><b>Blending Consistency:</b> Pulse for chunky pesto, blend longer for smoother pesto.</li>
                                                <li><b>Use Fresh Ingredients:</b> Fresh basil, garlic, and quality olive oil enhance flavor.</li>
                                                <li><b>Toast the Nuts:</b> Lightly toast pine nuts or almonds for added flavor.</li>
                                                <li><b>Balance the Flavors:</b> Adjust salt, pepper, and lemon juice to taste.</li>
                                                <li><b>Pasta Cooking:</b> Cook pasta al dente and toss with hot pesto.</li>
                                                <li><b>Reserve Pasta Water:</b> Use pasta water to adjust sauce consistency.</li>
                                                <li><b>Cheese:</b> Use freshly grated Parmesan or Pecorino.</li>
                                            </ul>
                                        <li><h3 class="black-2 align-left">Variations</h3></li>
                                            <ul>
                                                <li><b>Nut-Free:</b> Use sunflower or pumpkin seeds.</li>
                                                <li><b>Herb Mix:</b> Combine basil with parsley or cilantro.</li>
                                                <li><b>Spicy Pesto:</b> Add red pepper flakes or fresh chili.</li>
                                                <li><b>Creamy Pesto:</b> Blend in ricotta or mascarpone cheese.</li>
                                                <li><b>Vegan Option:</b> Use nutritional yeast instead of cheese.</li>
                                                <li><b>Different Peppers:</b> Mix red, yellow, and orange bell peppers.</li>
                                                <li><b>Extra Veggies:</b> Add roasted or sun-dried tomatoes.</li>
                                            </ul>
                                        <li><h3 class="black-2 align-left">Additional Tips</h3></li>
                                            <ul>
                                                <li><b>Storage:</b> Store with a layer of olive oil, refrigerate up to a week, or freeze.</li>
                                                <li><b>Pasta Types:</b> Use shapes like fusilli, penne, or farfalle.</li>
                                                <li><b>Serving Suggestion:</b> Garnish with fresh basil, Parmesan, and olive oil.</li>
                                                <li><b>Side Dish:</b> Pair with garlic bread or a green salad.</li>
                                                <li><b>Batch Cooking:</b> Freeze pesto in ice cube trays for quick use.</li>
                                                <li><b>Leftover Pesto Uses:</b> Use as a spread, topping, or dip.</li>
                                                <li><b>Wine Pairing:</b> Pair with Sauvignon Blanc or Pinot Noir.</li>
                                            </ul>
                                    </ol>
                                    <hr>
                                    <p class="black-2 align-left">exploring the variations, you can create delicious Roast Pepper Pesto with Pasta that are flavorful, satisfying, and versatile.</p>
                                    <div class="rating-box align-left">
                                        <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">                                
                                            <g>
                                                <title>background</title>
                                                <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                            </g>
                                            <g>
                                                <title>Layer 1</title>
                                                <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                            </g>
                                        </svg></span>
                                        <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">                                
                                            <g>
                                                <title>background</title>
                                                <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                            </g>
                                            <g>
                                                <title>Layer 1</title>
                                                <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                            </g>
                                        </svg></span>
                                        <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">                                
                                            <g>
                                                <title>background</title>
                                                <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                            </g>
                                            <g>
                                                <title>Layer 1</title>
                                                <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                            </g>
                                        </svg></span>
                                        <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">                                            
                                            <g>
                                                <title>background</title>
                                                <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                            </g>
                                            <g>
                                                <title>Layer 1</title>
                                                <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                            </g>
                                        </svg></span>
                                        <span class="rating-icons"><svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">                                
                                            <g>
                                                <title>background</title>
                                                <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                            </g>
                                            <g>
                                                <title>Layer 1</title>
                                                <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                            </g>
                                        </svg></span>
                                        <span class="rating-figure black-2">(4.2 / 5)</span><br><br><br>
                                    </div>
                                </div><br><br>
                                <div class="recipe-comments black-2 align-left" >
                                    <h3 class="lined">Comments (2)</h3>
                                    <ul style="list-style:none">
                                        <li>
                                            <div class="avatar">
                                                <img src="img/client.PNG" width="80px" height="80px" alt="avatar">
                                            </div>
                                            <div class="comment">
                                                <h5>Jhanvi Chouhan</h5>
                                                <span class="time">(2 hours ago)</span>
                                                <p>"This Roast Pepper Pesto with Pasta is a game changer! The smoky sweetness of the roasted peppers combined with the fresh, herby pesto creates a perfect balance of flavors. It's an easy, delicious meal that's quickly become a family favorite!"</p>
                                                <a href="#" class="reply-button" onclick="showReplyForm(event, this)">Reply</a>
                                            </div>                                            
                                        <li>
                                            <div class="avatar">
                                                <img src="img/client-2.PNG" width="80px" height="80px" alt="avatar">
                                            </div>
                                            <div class="comment">
                                                <h5>Karishma Khatri</h5>
                                                <span class="time">(2 hours ago)</span>
                                                <p>"Absolutely loved this dish! The roasted pepper pesto adds such a unique twist to classic pasta, making it both vibrant and satisfying. The texture is creamy, and the taste is bursting with fresh, wholesome ingredients. Will definitely make this again!"</p>
                                                <a href="#" class="reply-button" onclick="showReplyForm(event, this)">Reply</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>                            
                            </div>                       
                        </div>
                        <div class="right-column col-lg-4">
                            <div class="row">
                                <h2 class="black">Get Social With Us</h2><br>
                                <hr style="color:black">
                                <div class="card  text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 p-3" style="width:8rem;">
                                    <i class="bi bi-facebook black"></i>
                                    <span class="black">
                                        36.5K<br>
                                        <b>LIKES</b>
                                    </span>                                
                                </div> &nbsp;&nbsp;&nbsp;
                                <div class="card  text-danger-emphasis bg-danger-subtle border border-danger-subtle rounded-3 p-3" style="width:8rem">
                                    <i class="bi bi-instagram black"></i>
                                    <span class="black">
                                        36.5K<br>
                                        <b>LIKES</b>
                                    </span>                                
                                </div> &nbsp;&nbsp;&nbsp;
                                <div class="card  text-info-emphasis bg-info-subtle border border-info-subtle rounded-3 p-3"  style="width:8rem">
                                    <i class="bi bi-google black"></i>
                                    <span class="black">
                                        36.5K<br>
                                        <b>LIKES</b>
                                    </span>                                    
                                </div> 
                            </div><br>
                            <div class="card">
                                <img src="img/extra.PNG" width="100%" height="100%">
                            </div><br>
                            <div class="card">
                                <h3>Follow Me</h3>
                                <p>Recipe Healthy Book</p>
                            </div><br><br><br><br><br><br>
                            <div class="card ">
                                <h2>About Chef</h2>
                                <img src="img/c-4.PNG" alt="Jane" style="padding:20px; height:380px" >
                                <div class="container black">
                                    <h3>Lorenzo Conti</h3>
                                    <p class="title">Italian Dishes Chef</p>
                                    <span class="heading-bell">
                                        <svg class="icon-container" width="25" height="19" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19">
                                            <g>
                                                <title>background</title>
                                                <rect fill="none" height="21" width="27" y="-1" x="-1"></rect>
                                            </g>
                                            <g>
                                                <title>Layer 1</title>
                                                <path class="icon-svg" d="m24.671816,17.625433c0,0.438 -0.286999,0.801001 -0.681,0.935001c-0.095001,0.036999 -0.198002,0.064999 -0.318001,0.064999l-16.000998,0c-0.553,0 -1,-0.448 -1,-1c0,-0.553999 0.447,-1 1,-1l14.950999,0c-0.500999,-5.053999 -4.764997,-9 -9.950999,-9c-5.523,0 -10,4.477001 -10,10c0,0 0.063,1 -1,1c-1.062,0 -1,-1 -1,-1c0,-5.769999 4.071,-10.581999 9.495001,-11.734999c-0.306002,-0.52 -0.495001,-1.117001 -0.495001,-1.765001c0,-1.933999 1.566999,-3.499999 3.5,-3.499999c1.931999,0 3.499,1.567 3.499,3.499999c0,0.739 -0.232998,1.423 -0.624998,1.989c4.984999,1.459 8.625998,6.056 8.625998,11.511l0,0zm-11.499,-15c-0.828999,0 -1.500999,0.670001 -1.500999,1.499001c0,0.827999 0.672001,1.5 1.500999,1.5c0.828001,0 1.499001,-0.672001 1.499001,-1.5c0,-0.829 -0.671,-1.499001 -1.499001,-1.499001l0,0z" clip-rule="evenodd" fill-rule="evenodd"></path>
                                            </g>
                                        </svg>
                                    </span><hr id="#2c9c68">
                                    <p>Our chef is famous for her delicious cooking.</p>
                                    <p>Lorenzo@gmail.com</p>
                                </div>
                            </div><br><br><br>
                            <div class="card p-3">
                                <h2>Leave Comments</h2>
                                <form class="row g-4 align-left p-3" onsubmit="submitComment(event, this)">
                                    <div class="col-12">
                                        <label class="form-label">Username</label>
                                        <input type="text" class="form-control" id="username" placeholder="Username">
                                    </div>
                                    <div class="col-12">
                                        <label  class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Comment</label>
                                        <textarea type="textarea" class="form-control" id="comment" placeholder="Comment" ></textarea>
                                    </div>
                                    <div class="col-md-6 ">
                                        <button type="submit" class="btn btn-success w-100">Submit</button>
                                    </div>                                  
                                </form>
                            </div>                    
                        </div>
                    </div><br>
                </section>
        <!--End Secion-->
        <!--Start Footer-->
            <div class="footer bg-success w100 p-3">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <h4 >About Us</h4>
                            <p >"Discover easy, healthy recipes for every diet at Healthy Recipe Book."</p>
                        </div>
                        <div class="col-lg-4">
                            <h4>Newsletter</h4>
                            <form class="d-flex">
                                <input class="form-control me-2 w-75" type="text" id="searchInput" placeholder="Search">
                                <button class="btn btn-dark" type="button" onclick="search()">Search</button>
                            </form>
                        </div>
                        <div class="col-lg-4">
                            <h4>Get Social With Us</h4>
                            <div class="d-flex pt-2 text-center ">
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-facebook"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-instagram"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-google"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-telegram"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-twitter"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-youtube"></i></a>&nbsp;&nbsp;
                                <a class="btn btn-outline-light btn-social" href="index.html"><i class="bi bi-whatsapp"></i></a>&nbsp;&nbsp;
                            </div>
                        </div>                            
                    </div><hr>
                    <div class=" text-center ">
                        &copy; <a class="border-bottom" href="#" style="color:whitesmoke">Recipe Healthy Book</a>, All Right Reserved.                             
                            Designed By <a class="border-bottom" style="color:whitesmoke; text-decoration: none;" >Nikita Khatri</a>
                    </div>
                </div>
            </div>
        <!--End Footer-->
    </body>
</html>